/Users/superibk/Desktop/works/owoeye/project/media/posit/webapge3.txt :Input filename
1818 :Total words (tokens)
894 :Total unique words (types)
0.491749 :Type/Token Ratio (TTR)
1 :Number of sentences
1818 :Average sentence length (ASL)
10340 :Number of characters
5.68757 :Average word length (AWL)

NUMBER OF TOKEN TYPES
0 :verb_types
0 :preposition_types
0 :possessive_pronoun_types
0 :personal_pronoun_types
0 :particle_types
0 :noun_types
0 :interjection_types
0 :determiner_types
0 :adverb_types
0 :adjective_types

NUMBER OF POS TYPES
0 :verbs
0 :prepositions
0 :possessive pronouns
0 :personal pronouns
0 :particles
0 :nouns
0 :interjections
0 :determiners
0 :adverbs
0 :adjectives
