/Users/superibk/Desktop/works/owoeye/project/media/posit :Input filename
0 :Total words (tokens)
0 :Total unique words (types)

0 :Number of sentences



NUMBER OF TOKEN TYPES
0 :verb_types
0 :preposition_types
0 :possessive_pronoun_types
0 :personal_pronoun_types
0 :particle_types
0 :noun_types
0 :interjection_types
0 :determiner_types
0 :adverb_types
0 :adjective_types

NUMBER OF POS TYPES
0 :verbs
0 :prepositions
0 :possessive pronouns
0 :personal pronouns
0 :particles
0 :nouns
0 :interjections
0 :determiners
0 :adverbs
0 :adjectives
