his research stream concernsmore with the machine learning and data aspects, to model,detect, and/or predict social phenomena such as extremismor radicalization often with newly-developed techniques

A few studies explored alternative data sources: oneinteresting example is the work by Vergani and Bliuc [27]
that uses sentiment analysis (Linguistic Inquiry and WordCount [28]) to investigate how language evolved acrossthe first 11 Issues of Dabiq, the flagship ISIS propagandamagazine. Their analysis offers some insights about ISISradicalization motives, emotions and concerns. For example,the authors found that ISIS has become increasingly concerned with females, reflecting their need to attract womento create their utopia society, not revolving around warriorsbut around families. ISIS also seems to have increased theuse of internet jargon, possibly to connect with the identitiesof young individuals online.

Vergani and Bliuc work in [27] explores sentiment analysis to discover means at which language evolved


One of the first computational frameworks, proposedby Berminghamet al. [29] in 2009, combined social network analysis with sentiment detection tools to study theagenda of a radical YouTube group: the authors examinedthe topics discussed within the group and their polarity, tomodel individuals� behavior and spot signs of extremism andintolerance, seemingly more prominent among female users.The detection of extremist content (on the Web) was also thefocus of a 2010 work by Qi et al. [30]. The authors appliedhierarchical clustering to extremist Web pages to dividethem into different categories (religious, politics, etc.).

[29] Sentiment and social analysis were combined as techniques used to survey the agenda of a radical group in YouTube. Polarity for the each topics discussed within the group were obtained and explore to model individual�s behaviour. It was spotted eventually that extremism and intolerance was prominent among female users.[30] Hierarchical clustering was applied to divide extremism web pages in politics and religion categories.

Scanlon and Gerber proposed the first method to detectcyber-recruitment efforts in 2014 [31]. They exploited dataretrieved from the Dark Web Portal Project [32], a repositoryof posts compiled from 28 different online fora on extremistreligious discussions (e.g., Jihadist) translated from Arabicto English. After annotating a sample of posts as recruitmentefforts or not, the authors use Bayesian criteria and a set oftextual features to classify the rest of the corpus, obtaininggood accuracy, and highlighted the most predictive terms
[31] Data retrieved from the Dark Web Portal Project was exploited to conduct the first proposed method to detect cyber recruitment effort [32] 28 different extremist religion forum discussions translated from Arabic to English were compiled for annotation, thereafter, the authors used set of textual features and Bayesian criteria to classify the corpus. A accurate result was obtained and most predictive terms were highlighted

Along the same trend, Agarwal and Sureka proposeddifferent machine learning strategies [33], [34], [35], [36]
aimed at detecting radicalization efforts, cyber recruitment,hate promotion, and extremist support in a variety of onlineplatforms, including YouTube, Twitter and Tumblr. Theirframeworks leverage features of contents and metadata,and combinations of crawling and unsupervised clusteringmethods, to study the online activity of Jihadist groups onthe platforms mentioned above
Concluding
Different machine learning strategies were proposed by Sureka and Agarwal in detecting hate promotions, radicalisation efforts, cyber recruitment and extremist support in different online platforms such as Twitter, Tumblr and Youtube, [33], [34], [35], [36]. 
